
.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover .menu-toggle__icon,
  .menu-toggle:focus .menu-toggle__icon {
    fill: var(--main-brand-color);
  }
  
  .menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: var(--primary-white-color);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }
  
  .mobile-menu { 
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 0;
    margin-bottom: auto;
    list-style: none;

    @media (min-width: 768px) {
        display: none;
      }
  }
  
  .mobile-menu  {
    &__link {
    display: block;
    color: var(--default-text-color);
    text-decoration: none;

    font-weight: 500;
    font-size: 40px;
    line-height: calc(47 / 40);
    letter-spacing: 0.02em;

    transition: color var(--transitions-general);

   
    }

    &__link:hover, &__link:focus {
      color: var(--main-brand-color);
    }
  }

  .mobile-contacts {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: auto;

    &__link {
      text-decoration: none;
      
      font-weight: 500;
      font-size: 24px;
      line-height: calc(28 / 24);
      letter-spacing: 0.02em;

      color: var(--paragraph-color);

      
      transition: color var(--transitions-general);

      &--tel {
        
        font-weight: 500;
        font-size: 34px;
        line-height: calc(40 / 34);
        letter-spacing: 0.02em;

        color: var(--main-brand-color);
      }

    }

    &__link:hover, &__link:focus {
      color: var(--main-brand-color);
    }
  }

  .mobile-socials {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    &__link {
      display: flex;

      text-decoration: none;

      font-weight: 500;
      font-size: 18px;
      line-height: calc(22 / 18);
      letter-spacing: 0.02em;

      color: var(--main-brand-color);
    }
  }

  .mobile-socials__link::after {
    
    display: inline-block;
    border: 1px solid rgba(33, 33, 33, 0.2);
    height: 22px;
    
    color: var(--paragraph-color);
    content: '';

    margin-left: 10px;
  }